In [1]:
import pandas as pd

In [109]:
df = pd.read_csv(r"/Users/begumyalcin/Desktop/new/concatenated_file.csv")

In [110]:
df.head()

,sentence id,text,sentiment,topic
0,0,This book was the very first bookmobile book I...,positive,book
1,1,"When I read the description for this book, I c...",negative,book
2,2,I just had to edit this review. This book is a...,positive,book
3,3,I don't normally buy 'mystery' novels because ...,positive,book
4,4,"This isn't the kind of book I normally read, a...",positive,book

In [190]:
#df.drop(['rating'], axis=1, inplace=True)

In [80]:
#rating_sentiment = {1: 'negative', 2: 'negative', 3: 'neutral', 4: 'positive', 5: 'positive'}
rating_sentiment = {1: 'negative', 2: 'negative', 3: 'negative', 4: 'negative', 5: 'neutral', 6:'neutral',7:'positive', 8:'positive',9:'positive',10:'positive'}

In [54]:
first_column = df.iloc[:, 0]
first_column

0        https://www.yelp.com/biz/sidney-dairy-barn-sidney
1        https://www.yelp.com/biz/sidney-dairy-barn-sidney
2        https://www.yelp.com/biz/sidney-dairy-barn-sidney
3        https://www.yelp.com/biz/sidney-dairy-barn-sidney
4        https://www.yelp.com/biz/sidney-dairy-barn-sidney
                               ...
19891    https://www.yelp.com/biz/la-pasticceria-las-vegas
19892    https://www.yelp.com/biz/la-pasticceria-las-vegas
19893    https://www.yelp.com/biz/la-pasticceria-las-vegas
19894    https://www.yelp.com/biz/la-pasticceria-las-vegas
19895    https://www.yelp.com/biz/la-pasticceria-las-vegas
Name: Yelp URL, Length: 19896, dtype: object

In [81]:
df['sentiment'] = df['Ratings'].map(rating_sentiment)

In [82]:
df['sentiment']

0         negative
1         negative
2         negative
3         negative
4         negative
            ...
149995    positive
149996    positive
149997    positive
149998    positive
149999    positive
Name: sentiment, Length: 150000, dtype: object

In [95]:
first_col = df.columns[0]

In [84]:
df

,Ratings,Reviews,Movies,Resenhas,sentiment
0,1.0,*Disclaimer: I only watched this movie as a co...,Disaster Movie,* Isenção de responsabilidade: eu só assisti e...,negative
1,1.0,I am writing this in hopes that this gets put ...,Disaster Movie,Estou escrevendo isso na esperança de que isso...,negative
2,1.0,"Really, I could write a scathing review of thi...",Disaster Movie,"Realmente, eu poderia escrever uma crítica con...",negative
3,1.0,If you saw the other previous spoof movies by ...,Disaster Movie,Se você viu os outros filmes falsificados ante...,negative
4,1.0,This movie I saw a day early for free and I st...,Disaster Movie,Este filme eu vi um dia cedo de graça e ainda ...,negative
...,...,...,...,...,...
149995,10.0,GoldenEye (1995) is my number 1 personal favor...,GoldenEye,GoldenEye (1995) é o meu filme favorito pessoa...,positive
149996,10.0,"*** 1/2Starring: Pierce Brosnan, Izabella Scor...",GoldenEye,"Estrelando: Pierce Brosnan, Izabella Scorupco,...",positive
149997,10.0,"I've given this film a 10, not just because I ...",GoldenEye,"Eu dei 10 a este filme, não apenas porque eu g...",positive
149998,10.0,I absolutely adore this movie. What a comeback...,GoldenEye,Eu absolutamente adoro este filme. Que retorno...,positive
149999,10.0,I rented Boogie Nights last week and I could t...,Boogie Nights,Aluguei o Boogie Nights na semana passada e pu...,positive

In [85]:
df.drop(['Ratings','Movies', 'Resenhas'], axis=1, inplace=True)

In [86]:
df

                                                  Reviews sentiment
0       *Disclaimer: I only watched this movie as a co...  negative
1       I am writing this in hopes that this gets put ...  negative
2       Really, I could write a scathing review of thi...  negative
3       If you saw the other previous spoof movies by ...  negative
4       This movie I saw a day early for free and I st...  negative
...                                                   ...       ...
149995  GoldenEye (1995) is my number 1 personal favor...  positive
149996  *** 1/2Starring: Pierce Brosnan, Izabella Scor...  positive
149997  I've given this film a 10, not just because I ...  positive
149998  I absolutely adore this movie. What a comeback...  positive
149999  I rented Boogie Nights last week and I could t...  positive

[150000 rows x 2 columns]

In [87]:
df = df.dropna()

In [96]:
df.rename(columns = {str(first_col):'sentence id' }, inplace = True) #str(first_col):'sentence id'

In [137]:
#new_df = df[["uniqueID", 'review','sentiment']]

In [138]:
#new_df = new_df.dropna()

In [139]:
#new_df.rename(columns = {"uniqueID":'sentence id', 'review':'text'}, inplace = True)

In [140]:
#new_df

,sentence id,text,sentiment
0,206461,"""It has no side effect, I take it in combinati...",positive
1,95260,"""My son is halfway through his fourth week of ...",positive
2,92703,"""I used to take another oral contraceptive, wh...",neutral
3,138000,"""This is my first time using any form of birth...",positive
4,35696,"""Suboxone has completely turned my life around...",positive
...,...,...,...
161292,191035,"""I wrote my first report in Mid-October of 201...",positive
161293,127085,"""I was given this in IV before surgey. I immed...",negative
161294,187382,"""Limited improvement after 4 months, developed...",negative
161295,47128,"""I&#039;ve been on thyroid medication 49 years...",positive
161296,215220,"""I&#039;ve had chronic constipation all my adu...",positive

In [141]:
#new_df['sentence id']=0

In [142]:
#new_df["topic"]="drug"

In [89]:
df["topic"]="movie"

In [97]:
df

,sentence id,text,sentiment,topic
0,0,*Disclaimer: I only watched this movie as a co...,negative,movie
1,1,I am writing this in hopes that this gets put ...,negative,movie
2,2,"Really, I could write a scathing review of thi...",negative,movie
3,3,If you saw the other previous spoof movies by ...,negative,movie
4,4,This movie I saw a day early for free and I st...,negative,movie
...,...,...,...,...
149995,149995,GoldenEye (1995) is my number 1 personal favor...,positive,movie
149996,149996,"*** 1/2Starring: Pierce Brosnan, Izabella Scor...",positive,movie
149997,149997,"I've given this film a 10, not just because I ...",positive,movie
149998,149998,I absolutely adore this movie. What a comeback...,positive,movie
149999,149999,I rented Boogie Nights last week and I could t...,positive,movie

In [98]:
df.to_csv('/Users/begumyalcin/Desktop/new/movie_new_dataset.csv',index=False)

In [92]:
jdf = pd.read_csv(r"/Users/begumyalcin/Desktop/new/movie_new_dataset.csv")
jdf

,Unnamed: 0,text,sentiment,topic
0,0,*Disclaimer: I only watched this movie as a co...,negative,movie
1,1,I am writing this in hopes that this gets put ...,negative,movie
2,2,"Really, I could write a scathing review of thi...",negative,movie
3,3,If you saw the other previous spoof movies by ...,negative,movie
4,4,This movie I saw a day early for free and I st...,negative,movie
...,...,...,...,...
149995,149995,GoldenEye (1995) is my number 1 personal favor...,positive,movie
149996,149996,"*** 1/2Starring: Pierce Brosnan, Izabella Scor...",positive,movie
149997,149997,"I've given this film a 10, not just because I ...",positive,movie
149998,149998,I absolutely adore this movie. What a comeback...,positive,movie
149999,149999,I rented Boogie Nights last week and I could t...,positive,movie

In [99]:
df1 = pd.read_csv(r"/Users/begumyalcin/Desktop/new/book_new_dataset.csv")
df2 = pd.read_csv(r"/Users/begumyalcin/Desktop/new/movie_new_dataset.csv")

In [100]:
df3 = pd.read_csv(r"/Users/begumyalcin/Desktop/new/restaurant_new_dataset.csv")

In [102]:
#concat_df = pd.concat([df1, df2], ignore_index=True)
#concat_df
new_concatenated_df = pd.concat([concat_df, df3], ignore_index=True)
new_concatenated_df

,sentence id,text,sentiment,topic
0,0,This book was the very first bookmobile book I...,positive,book
1,1,"When I read the description for this book, I c...",negative,book
2,2,I just had to edit this review. This book is a...,positive,book
3,3,I don't normally buy 'mystery' novels because ...,positive,book
4,4,"This isn't the kind of book I normally read, a...",positive,book
...,...,...,...,...
181891,19891,Had the chocolate cannoli! The filling was ric...,positive,restaurant
181892,19892,Love apricot croissant! I bought it at 4:00 PM...,positive,restaurant
181893,19893,Line was about 25 people long. It went fast! T...,positive,restaurant
181894,19894,Its hard not to order everything when I come h...,positive,restaurant
181895,19895,Every mall needs an Eataly for real. La Pastic...,positive,restaurant

In [103]:
new_concatenated_df.index = range(len(new_concatenated_df))
new_concatenated_df['sentence id'] = new_concatenated_df.index

In [104]:
new_concatenated_df.index

RangeIndex(start=0, stop=181896, step=1)

In [105]:
new_concatenated_df

,sentence id,text,sentiment,topic
0,0,This book was the very first bookmobile book I...,positive,book
1,1,"When I read the description for this book, I c...",negative,book
2,2,I just had to edit this review. This book is a...,positive,book
3,3,I don't normally buy 'mystery' novels because ...,positive,book
4,4,"This isn't the kind of book I normally read, a...",positive,book
...,...,...,...,...
181891,181891,Had the chocolate cannoli! The filling was ric...,positive,restaurant
181892,181892,Love apricot croissant! I bought it at 4:00 PM...,positive,restaurant
181893,181893,Line was about 25 people long. It went fast! T...,positive,restaurant
181894,181894,Its hard not to order everything when I come h...,positive,restaurant
181895,181895,Every mall needs an Eataly for real. La Pastic...,positive,restaurant

In [106]:
new_concatenated_df.to_csv(r'/Users/begumyalcin/Desktop/new/concatenated_file.csv', index=False)

In [107]:
df = pd.read_csv(r"/Users/begumyalcin/Desktop/new/concatenated_file.csv")

In [108]:
df

,sentence id,text,sentiment,topic
0,0,This book was the very first bookmobile book I...,positive,book
1,1,"When I read the description for this book, I c...",negative,book
2,2,I just had to edit this review. This book is a...,positive,book
3,3,I don't normally buy 'mystery' novels because ...,positive,book
4,4,"This isn't the kind of book I normally read, a...",positive,book
...,...,...,...,...
181891,181891,Had the chocolate cannoli! The filling was ric...,positive,restaurant
181892,181892,Love apricot croissant! I bought it at 4:00 PM...,positive,restaurant
181893,181893,Line was about 25 people long. It went fast! T...,positive,restaurant
181894,181894,Its hard not to order everything when I come h...,positive,restaurant
181895,181895,Every mall needs an Eataly for real. La Pastic...,positive,restaurant